<theorytab>
  <version>1.3</version>
  <meta>
    <artist/>
    <title>Untitled</title>
    <beats_in_measure>4</beats_in_measure>
    <BPM>128</BPM>
    <key>C</key>
    <YouTubeID/>
    <mode>2</mode>
    <band>
      <lead>
        <member>
          <name>Piano</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </lead>
      <lead2/>
      <lead3/>
      <lead4/>
      <harmony>
        <member>
          <name>Piano 1/4s</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </harmony>
      <bass>
        <member>
          <name>Piano Bass Dotted</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </bass>
      <drums/>
    </band>
    <global_start>0</global_start>
    <duration>15</duration>
    <active_start>0</active_start>
    <active_stop>0.27</active_stop>
    <fingerprint>585497</fingerprint>
  </meta>
  <data>
    <segment>
      <melody>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
      </melody>
      <harmony>
        <chord>
          <sd>1</sd>
          <fb/>
          <sec/>
          <emb/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>1</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>0</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>1</sd>
          <fb>6</fb>
          <sec/>
          <emb/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>2</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>4</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>1</sd>
          <fb>64</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>3</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>8</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>1</sd>
          <fb>7</fb>
          <sec/>
          <emb/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>4</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>12</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>1</sd>
          <fb>65</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>5</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>16</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>1</sd>
          <fb>43</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>6</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>20</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>1</sd>
          <fb>42</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>7</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>24</start_beat_abs>
          <isRest>0</isRest>
        </chord>
      </harmony>
      <numMeasures>8</numMeasures>
    </segment>
  </data>
</theorytab>