<theorytab>
  <version>1.3</version>
  <meta>
    <artist/>
    <title>Seal lullably</title>
    <beats_in_measure>3</beats_in_measure>
    <BPM>65</BPM>
    <key>Db</key>
    <YouTubeID>kxTghSZupv8</YouTubeID>
    <mode>1</mode>
    <band>
      <lead>
        <member>
          <name>Piano</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </lead>
      <lead2/>
      <lead3/>
      <lead4/>
      <harmony>
        <member>
          <name>Piano 1/4s</name>
          <velocity>0.8</velocity>
          <octaveOffset>-0.3</octaveOffset>
          <mute>false</mute>
        </member>
      </harmony>
      <bass>
        <member>
          <name>Piano Bass Dotted</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </bass>
      <drums/>
    </band>
    <global_start>51.37</global_start>
    <duration>52.08</duration>
    <active_start>3.72</active_start>
    <active_stop>48.36</active_stop>
    <fingerprint>804736</fingerprint>
  </meta>
  <data>
    <segment>
      <melody>
        <voice>
          <lyrics/>
          <notes>
            <note>
              <start_beat_abs>0</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>1</start_beat>
              <note_length>1</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>1</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>2</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>2.5</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>3.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>5</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>3</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>1</start_beat>
              <note_length>1</note_length>
              <scale_degree>5</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>4</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>2</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>5.5</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>3.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>6</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>1</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>7.5</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>8</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>3</start_beat>
              <note_length>1</note_length>
              <scale_degree>6</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>9</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>1</start_beat>
              <note_length>1</note_length>
              <scale_degree>5</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>10</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>2</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>11.5</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>3.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>12</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>1</start_beat>
              <note_length>2</note_length>
              <scale_degree>6</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>14</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>3</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>7</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>14.5</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>3.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>1</scale_degree>
              <octave>1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>15</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>1</start_beat>
              <note_length>1</note_length>
              <scale_degree>7</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>16</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>2</start_beat>
              <note_length>1</note_length>
              <scale_degree>5</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>17</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>3</start_beat>
              <note_length>1</note_length>
              <scale_degree>1</scale_degree>
              <octave>1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>18</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>1</start_beat>
              <note_length>1</note_length>
              <scale_degree>7</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>19</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>2</start_beat>
              <note_length>1</note_length>
              <scale_degree>7</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>20</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>3</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>2</scale_degree>
              <octave>1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>20.25</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>3.25</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>3</scale_degree>
              <octave>1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>21</start_beat_abs>
              <start_measure>8</start_measure>
              <start_beat>1</start_beat>
              <note_length>2</note_length>
              <scale_degree>6</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>23</start_beat_abs>
              <start_measure>8</start_measure>
              <start_beat>3</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>23.5</start_beat_abs>
              <start_measure>8</start_measure>
              <start_beat>3.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
          </notes>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
      </melody>
      <harmony>
        <chord>
          <sd>1</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>3</chord_duration>
          <start_measure>1</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>0</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>3</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>3</chord_duration>
          <start_measure>2</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>3</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>1</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>3</chord_duration>
          <start_measure>3</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>6</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>3</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>3</chord_duration>
          <start_measure>4</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>9</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>4</sd>
          <fb/>
          <sec/>
          <emb>add9</emb>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>3</chord_duration>
          <start_measure>5</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>12</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>6</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>3</chord_duration>
          <start_measure>6</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>15</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>3</sd>
          <fb>6</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>3</chord_duration>
          <start_measure>7</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>18</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>4</sd>
          <fb/>
          <sec/>
          <emb>add9</emb>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>3</chord_duration>
          <start_measure>8</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>21</start_beat_abs>
          <isRest>0</isRest>
        </chord>
      </harmony>
      <numMeasures>8</numMeasures>
    </segment>
    <segment>
      <melody>
        <voice>
          <lyrics/>
          <notes>
            <note>
              <start_beat_abs>0</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>1</start_beat>
              <note_length>2</note_length>
              <scale_degree>4</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>2</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>3</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>5</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>2.5</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>3.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>6</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>3</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>1</start_beat>
              <note_length>1</note_length>
              <scale_degree>5</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>4</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>2</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>2</scale_degree>
              <octave>1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>5.5</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>3.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>7</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>6</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>1</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>6</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>6.5</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>1.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>5</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>7</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>2</start_beat>
              <note_length>1</note_length>
              <scale_degree>4</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>8</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>3</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>5</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>8.5</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>3.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>6</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>9</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>1</start_beat>
              <note_length>1</note_length>
              <scale_degree>5</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>10</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>2</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>11.5</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>3.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>5</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>12</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>1</start_beat>
              <note_length>2</note_length>
              <scale_degree>6</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>14</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>3</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>5</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>14.5</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>3.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>4s</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>15</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>1</start_beat>
              <note_length>1</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>16</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>2</start_beat>
              <note_length>1</note_length>
              <scale_degree>6</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>17</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>3</start_beat>
              <note_length>1</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>18</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>1</start_beat>
              <note_length>1</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>19</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>2</start_beat>
              <note_length>1</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>20</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>3</start_beat>
              <note_length>1</note_length>
              <scale_degree>6</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>21</start_beat_abs>
              <start_measure>8</start_measure>
              <start_beat>1</start_beat>
              <note_length>2</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
          </notes>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
      </melody>
      <harmony>
        <chord>
          <sd>2</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>3</chord_duration>
          <start_measure>1</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>0</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>5</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>3</chord_duration>
          <start_measure>2</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>3</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>2</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>3</chord_duration>
          <start_measure>3</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>6</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>5</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>3</chord_duration>
          <start_measure>4</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>9</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>6</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>3</chord_duration>
          <start_measure>5</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>12</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>3</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1</chord_duration>
          <start_measure>6</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>15</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>4</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1</chord_duration>
          <start_measure>6</start_measure>
          <start_beat>2</start_beat>
          <start_beat_abs>16</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>2</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1</chord_duration>
          <start_measure>6</start_measure>
          <start_beat>3</start_beat>
          <start_beat_abs>17</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>6</sd>
          <fb>64</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1</chord_duration>
          <start_measure>7</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>18</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>5</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1</chord_duration>
          <start_measure>7</start_measure>
          <start_beat>2</start_beat>
          <start_beat_abs>19</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>4</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1</chord_duration>
          <start_measure>7</start_measure>
          <start_beat>3</start_beat>
          <start_beat_abs>20</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>3</sd>
          <fb>7</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>3</chord_duration>
          <start_measure>8</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>21</start_beat_abs>
          <isRest>0</isRest>
        </chord>
      </harmony>
      <numMeasures>8</numMeasures>
    </segment>
  </data>
</theorytab>