<theorytab>
  <version>1.3</version>
  <meta>
    <artist/>
    <title>Fresh Static Snow</title>
    <beats_in_measure>4</beats_in_measure>
    <BPM>91</BPM>
    <key>F#</key>
    <YouTubeID>pZhVSoVw2bA</YouTubeID>
    <mode>6</mode>
    <band>
      <lead>
        <member>
          <name>Piano</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </lead>
      <lead2/>
      <lead3/>
      <lead4/>
      <harmony>
        <member>
          <name>Piano 1/4s</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </harmony>
      <bass>
        <member>
          <name>Piano Bass Dotted</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </bass>
      <drums/>
    </band>
    <global_start>0</global_start>
    <duration>0</duration>
    <active_start>52.89</active_start>
    <active_stop>74.12</active_stop>
    <fingerprint>16768</fingerprint>
  </meta>
  <data>
    <segment>
      <melody>
        <voice>
          <lyrics/>
          <notes>
            <note>
              <start_beat_abs>0</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>1</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>1.5</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>2</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>3.5</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>2</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>5.5</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>2</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>7.5</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>4</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>11.5</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>4.5</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>16</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>1</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>17.5</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>2</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>19.5</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>2</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>21.5</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>1</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>22.5</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>3.5</start_beat>
              <note_length>1</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>23.5</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>4</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>27.5</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>4.5</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>32</start_beat_abs>
              <start_measure>9</start_measure>
              <start_beat>1</start_beat>
              <note_length>-32</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>0</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>1</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>1.5</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>2</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>3.5</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>2</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>5.5</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>2</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>7.5</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>4</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>11.5</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>4.5</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>16</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>1</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>17.5</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>2</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>19.5</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>2</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>21.5</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>1</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>22.5</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>3.5</start_beat>
              <note_length>1</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>23.5</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>4</note_length>
              <scale_degree>6</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>27.5</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>4.5</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>32</start_beat_abs>
              <start_measure>9</start_measure>
              <start_beat>1</start_beat>
              <note_length>-32</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>0</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>1</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>1.5</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>2</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>3.5</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>2</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>5.5</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>2</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>7.5</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>4</note_length>
              <scale_degree>6</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>11.5</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>4.5</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>16</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>1</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>6</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>17.5</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>2</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>19.5</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>2</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>21.5</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>1</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>22.5</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>3.5</start_beat>
              <note_length>1</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>23.5</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>4</note_length>
              <scale_degree>4</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>27.5</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>4.5</note_length>
              <scale_degree>6</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
          </notes>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
      </melody>
      <harmony>
        <chord>
          <sd>1</sd>
          <fb>7</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1.5</chord_duration>
          <start_measure>1</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>0</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>3</sd>
          <fb>7</fb>
          <sec/>
          <sus>sus2</sus>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>2</chord_duration>
          <start_measure>1</start_measure>
          <start_beat>2.5</start_beat>
          <start_beat_abs>1.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>6</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>2</chord_duration>
          <start_measure>1</start_measure>
          <start_beat>4.5</start_beat>
          <start_beat_abs>3.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>3</sd>
          <fb>6</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>2</chord_duration>
          <start_measure>2</start_measure>
          <start_beat>2.5</start_beat>
          <start_beat_abs>5.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>4</sd>
          <fb>7</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>2</start_measure>
          <start_beat>4.5</start_beat>
          <start_beat_abs>7.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>7</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4.5</chord_duration>
          <start_measure>3</start_measure>
          <start_beat>4.5</start_beat>
          <start_beat_abs>11.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>6</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1.5</chord_duration>
          <start_measure>5</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>16</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>3</sd>
          <fb>6</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>2</chord_duration>
          <start_measure>5</start_measure>
          <start_beat>2.5</start_beat>
          <start_beat_abs>17.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>7</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>2</chord_duration>
          <start_measure>5</start_measure>
          <start_beat>4.5</start_beat>
          <start_beat_abs>19.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>1</sd>
          <fb>7</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1</chord_duration>
          <start_measure>6</start_measure>
          <start_beat>2.5</start_beat>
          <start_beat_abs>21.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>3</sd>
          <fb>7</fb>
          <sec/>
          <sus>sus2</sus>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1</chord_duration>
          <start_measure>6</start_measure>
          <start_beat>3.5</start_beat>
          <start_beat_abs>22.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>4</sd>
          <fb>7</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>6</start_measure>
          <start_beat>4.5</start_beat>
          <start_beat_abs>23.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>7</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4.5</chord_duration>
          <start_measure>7</start_measure>
          <start_beat>4.5</start_beat>
          <start_beat_abs>27.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
      </harmony>
      <numMeasures>8</numMeasures>
    </segment>
  </data>
</theorytab>