<theorytab>
  <version>1.3</version>
  <meta>
    <artist/>
    <title>Goodbye To A World</title>
    <beats_in_measure>6</beats_in_measure>
    <BPM>192</BPM>
    <key>A</key>
    <YouTubeID>W2TE0DjdNqI</YouTubeID>
    <mode>1</mode>
    <band>
      <lead>
        <member>
          <name>Piano</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </lead>
      <lead2/>
      <lead3/>
      <lead4/>
      <harmony>
        <member>
          <name>Piano 1/4s</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </harmony>
      <bass>
        <member>
          <name>Piano Bass Dotted</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </bass>
      <drums/>
    </band>
    <global_start>103.67</global_start>
    <duration>32.49</duration>
    <active_start>1.25</active_start>
    <active_stop>31.24</active_stop>
    <fingerprint>430270</fingerprint>
  </meta>
  <data>
    <segment>
      <melody>
        <voice>
          <lyrics/>
          <notes>
            <note>
              <start_beat_abs>0</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>1</start_beat>
              <note_length>3</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>3</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>4</start_beat>
              <note_length>3</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>6</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>1</start_beat>
              <note_length>3</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>9</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>4</start_beat>
              <note_length>1</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>10</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>5</start_beat>
              <note_length>1</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>11</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>6</start_beat>
              <note_length>1</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>12</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>1</start_beat>
              <note_length>3</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>15</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>4</start_beat>
              <note_length>3</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>18</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>1</start_beat>
              <note_length>3</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>21</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>4</start_beat>
              <note_length>1</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>22</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>5</start_beat>
              <note_length>1</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>23</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>6</start_beat>
              <note_length>1</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>24</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>1</start_beat>
              <note_length>1</note_length>
              <scale_degree>4</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>25</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>2</start_beat>
              <note_length>1</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>26</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>3</start_beat>
              <note_length>1</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>27</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>4</start_beat>
              <note_length>3</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>30</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>1</start_beat>
              <note_length>3</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>33</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>4</start_beat>
              <note_length>1</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>34</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>5</start_beat>
              <note_length>1</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>35</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>6</start_beat>
              <note_length>1</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>36</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>1</start_beat>
              <note_length>6</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>42</start_beat_abs>
              <start_measure>8</start_measure>
              <start_beat>1</start_beat>
              <note_length>4</note_length>
              <scale_degree>1</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>46</start_beat_abs>
              <start_measure>8</start_measure>
              <start_beat>5</start_beat>
              <note_length>1</note_length>
              <scale_degree>3</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>47</start_beat_abs>
              <start_measure>8</start_measure>
              <start_beat>6</start_beat>
              <note_length>1</note_length>
              <scale_degree>4</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
          </notes>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
      </melody>
      <harmony>
        <chord>
          <sd>4</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>12</chord_duration>
          <start_measure>1</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>0</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>3</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>12</chord_duration>
          <start_measure>3</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>12</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>2</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>12</chord_duration>
          <start_measure>5</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>24</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>6</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>12</chord_duration>
          <start_measure>7</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>36</start_beat_abs>
          <isRest>0</isRest>
        </chord>
      </harmony>
      <numMeasures>8</numMeasures>
    </segment>
    <segment>
      <melody>
        <voice>
          <lyrics/>
          <notes>
            <note>
              <start_beat_abs>0</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>1</start_beat>
              <note_length>3</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>3</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>4</start_beat>
              <note_length>3</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>6</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>1</start_beat>
              <note_length>3</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>9</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>4</start_beat>
              <note_length>1</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>10</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>5</start_beat>
              <note_length>1</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>11</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>6</start_beat>
              <note_length>1</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>12</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>1</start_beat>
              <note_length>3</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>15</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>4</start_beat>
              <note_length>3</note_length>
              <scale_degree>1</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>18</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>1</start_beat>
              <note_length>1</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>19</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>2</start_beat>
              <note_length>1</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>20</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>3</start_beat>
              <note_length>1</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>21</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>4</start_beat>
              <note_length>1</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>22</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>5</start_beat>
              <note_length>1</note_length>
              <scale_degree>4</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>23</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>6</start_beat>
              <note_length>1</note_length>
              <scale_degree>3</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>24</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>1</start_beat>
              <note_length>10</note_length>
              <scale_degree>1</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>34</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>5</start_beat>
              <note_length>1</note_length>
              <scale_degree>2</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>35</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>6</start_beat>
              <note_length>1</note_length>
              <scale_degree>3</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>36</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>1</start_beat>
              <note_length>12</note_length>
              <scale_degree>1</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
          </notes>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
      </melody>
      <harmony>
        <chord>
          <sd>4</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>12</chord_duration>
          <start_measure>1</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>0</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>3</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>12</chord_duration>
          <start_measure>3</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>12</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>2</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>12</chord_duration>
          <start_measure>5</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>24</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>6</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>12</chord_duration>
          <start_measure>7</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>36</start_beat_abs>
          <isRest>0</isRest>
        </chord>
      </harmony>
      <numMeasures>8</numMeasures>
    </segment>
  </data>
</theorytab>