<theorytab>
  <version>1.3</version>
  <meta>
    <artist/>
    <title>Say My Name</title>
    <beats_in_measure>4</beats_in_measure>
    <BPM>128</BPM>
    <key>B</key>
    <YouTubeID>f9_apoZ4eKk</YouTubeID>
    <mode>1</mode>
    <band>
      <lead>
        <member>
          <name>Piano</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </lead>
      <lead2/>
      <lead3/>
      <lead4/>
      <harmony>
        <member>
          <name>Piano 1/4s</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </harmony>
      <bass>
        <member>
          <name>Piano Bass Dotted</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </bass>
      <drums/>
    </band>
    <global_start>0</global_start>
    <duration>0</duration>
    <active_start>105.66</active_start>
    <active_stop>113.2</active_stop>
    <fingerprint>952448</fingerprint>
  </meta>
  <data>
    <segment>
      <melody>
        <voice>
          <lyrics/>
          <notes>
            <note>
              <start_beat_abs>0</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>1</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>0.75</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>1.75</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>1.5</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>2.25</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>3.25</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>3</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>4</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>3.75</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>4.75</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>4.5</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>1.5</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>5.25</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>2.25</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>6</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>3</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>6.75</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>3.75</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>7.5</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>8</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>1</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>8.75</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>1.75</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>9.5</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>10.25</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>3.25</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>11</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>4</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>11.75</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>4.75</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>12.5</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>1.5</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>13.25</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>2.25</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>14</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>3</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>14.75</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>3.75</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>15.5</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
          </notes>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
      </melody>
      <harmony>
        <chord>
          <sd>6</sd>
          <fb>7</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4.5</chord_duration>
          <start_measure>1</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>0</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>2</sd>
          <fb>65</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>3.5</chord_duration>
          <start_measure>2</start_measure>
          <start_beat>1.5</start_beat>
          <start_beat_abs>4.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>5</sd>
          <fb/>
          <sec/>
          <emb>add9</emb>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>3.75</chord_duration>
          <start_measure>3</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>8</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>2</sd>
          <fb>7</fb>
          <sec/>
          <sus>sus4</sus>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4.25</chord_duration>
          <start_measure>3</start_measure>
          <start_beat>4.75</start_beat>
          <start_beat_abs>11.75</start_beat_abs>
          <isRest>0</isRest>
        </chord>
      </harmony>
      <numMeasures>4</numMeasures>
    </segment>
  </data>
</theorytab>