<theorytab>
  <version>1.3</version>
  <meta>
    <artist/>
    <title>Hello</title>
    <beats_in_measure>4</beats_in_measure>
    <BPM>78</BPM>
    <key>Ab</key>
    <YouTubeID>YQHsXMglC9A</YouTubeID>
    <mode>1</mode>
    <band>
      <lead>
        <member>
          <name>Piano</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </lead>
      <lead2/>
      <lead3/>
      <lead4/>
      <harmony>
        <member>
          <name>Piano 1/4s</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </harmony>
      <bass>
        <member>
          <name>Piano Bass Dotted</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </bass>
      <drums/>
    </band>
    <global_start>126.49</global_start>
    <duration>18.42</duration>
    <active_start>3.07</active_start>
    <active_stop>15.35</active_stop>
    <fingerprint>189568</fingerprint>
  </meta>
  <data>
    <segment>
      <melody>
        <voice>
          <lyrics/>
          <notes>
            <note>
              <start_beat_abs>0</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>1</start_beat>
              <note_length>1</note_length>
              <scale_degree>3</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>1</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>2</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>2</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>1.25</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>2.25</start_beat>
              <note_length>1.75</note_length>
              <scale_degree>1</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>3</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>4</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>3.5</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>4</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>1</start_beat>
              <note_length>1</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>5</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>2</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>3</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>5.5</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>4</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>5.75</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>2.75</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>3</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>6</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>3</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>2</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>6.25</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>3.25</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>1</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>7</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>4</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>1</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>7.5</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>2</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>8</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>1</start_beat>
              <note_length>1</note_length>
              <scale_degree>3</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>9</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>2</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>2</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>9.5</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>2</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>10</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>3</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>3</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>10.25</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>3.25</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>2</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>11</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>4</start_beat>
              <note_length>2</note_length>
              <scale_degree>1</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
          </notes>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
      </melody>
      <harmony>
        <chord>
          <sd>6</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1.5</chord_duration>
          <start_measure>1</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>0</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>5</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>2.5</chord_duration>
          <start_measure>1</start_measure>
          <start_beat>2.5</start_beat>
          <start_beat_abs>1.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>3</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1.5</chord_duration>
          <start_measure>2</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>4</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>4</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>2.5</chord_duration>
          <start_measure>2</start_measure>
          <start_beat>2.5</start_beat>
          <start_beat_abs>5.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>6</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1.5</chord_duration>
          <start_measure>3</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>8</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>5</sd>
          <fb>64</fb>
          <sec>4</sec>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1.5</chord_duration>
          <start_measure>3</start_measure>
          <start_beat>2.5</start_beat>
          <start_beat_abs>9.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>4</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1</chord_duration>
          <start_measure>3</start_measure>
          <start_beat>4</start_beat>
          <start_beat_abs>11</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>4</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>4</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>12</start_beat_abs>
          <isRest>0</isRest>
        </chord>
      </harmony>
      <numMeasures>4</numMeasures>
    </segment>
  </data>
</theorytab>