<theorytab>
  <version>1.3</version>
  <meta>
    <artist/>
    <title>Turning Tables</title>
    <beats_in_measure>4</beats_in_measure>
    <BPM>155</BPM>
    <key>Eb</key>
    <YouTubeID>IT8Jo1HAtF0</YouTubeID>
    <mode>1</mode>
    <band>
      <lead>
        <member>
          <name>Piano</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </lead>
      <lead2/>
      <lead3/>
      <lead4/>
      <harmony>
        <member>
          <name>Piano 1/4s</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </harmony>
      <bass>
        <member>
          <name>Piano Bass Dotted</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </bass>
      <drums/>
    </band>
    <global_start>121.05</global_start>
    <duration>27.86</duration>
    <active_start>1.55</active_start>
    <active_stop>26.31</active_stop>
    <fingerprint>49152</fingerprint>
  </meta>
  <data>
    <segment>
      <melody>
        <voice>
          <lyrics/>
          <notes>
            <note>
              <start_beat_abs>0</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>1</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>5</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>1.5</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>1</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>2.5</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>3.5</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>4</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>1</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>5</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>5.5</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>1</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>6.5</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>3.5</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>8</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>1</start_beat>
              <note_length>1</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>9</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>2</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>9.5</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>11</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>4</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>11.5</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>4</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>13</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>2</start_beat>
              <note_length>1</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>14</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>3</start_beat>
              <note_length>1</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>15</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>4</start_beat>
              <note_length>2</note_length>
              <scale_degree>5</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>17</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>2</start_beat>
              <note_length>1</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>18</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>3</start_beat>
              <note_length>1</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>19</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>4</start_beat>
              <note_length>2</note_length>
              <scale_degree>5</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>21</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>2</start_beat>
              <note_length>1</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>22</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>3</start_beat>
              <note_length>2</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>24</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>1</start_beat>
              <note_length>1</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>25</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>2</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>25.5</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>27</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>4</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>27.5</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>4</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>29</start_beat_abs>
              <start_measure>8</start_measure>
              <start_beat>2</start_beat>
              <note_length>1</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>30</start_beat_abs>
              <start_measure>8</start_measure>
              <start_beat>3</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>30.5</start_beat_abs>
              <start_measure>8</start_measure>
              <start_beat>3.5</start_beat>
              <note_length>1</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>31.5</start_beat_abs>
              <start_measure>8</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
          </notes>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
      </melody>
      <harmony>
        <chord>
          <sd>6</sd>
          <fb>7</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>1</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>0</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>4</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>2</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>4</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>1</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>3.5</chord_duration>
          <start_measure>3</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>8</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>2</sd>
          <fb>7</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>3.5</chord_duration>
          <start_measure>3</start_measure>
          <start_beat>4.5</start_beat>
          <start_beat_abs>11.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>6</sd>
          <fb>7</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>4</start_measure>
          <start_beat>4</start_beat>
          <start_beat_abs>15</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>4</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>5</chord_duration>
          <start_measure>5</start_measure>
          <start_beat>4</start_beat>
          <start_beat_abs>19</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>1</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>3.5</chord_duration>
          <start_measure>7</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>24</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>2</sd>
          <fb>7</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4.5</chord_duration>
          <start_measure>7</start_measure>
          <start_beat>4.5</start_beat>
          <start_beat_abs>27.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
      </harmony>
      <numMeasures>8</numMeasures>
    </segment>
    <segment>
      <melody>
        <voice>
          <lyrics/>
          <notes>
            <note>
              <start_beat_abs>0</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>1</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>0.5</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>1.5</start_beat>
              <note_length>5.5</note_length>
              <scale_degree>5</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>6</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>3</start_beat>
              <note_length>2</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>8</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>1</start_beat>
              <note_length>1</note_length>
              <scale_degree>6</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>9</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>2</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>5</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>9.5</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>5</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>11</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>4</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>11.5</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>4</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>12</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>1</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>12.5</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>1.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>13</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>2</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>14.5</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>3.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>15</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>4</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>2</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>15.5</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>16</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>1</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>4</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>17.5</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>19</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>4</start_beat>
              <note_length>5</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>24</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>1</start_beat>
              <note_length>1</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>25</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>2</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>25.5</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>26</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>3</start_beat>
              <note_length>1</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>27</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>4</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>27.5</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>1</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>28.5</start_beat_abs>
              <start_measure>8</start_measure>
              <start_beat>1.5</start_beat>
              <note_length>3.5</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
          </notes>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
      </melody>
      <harmony>
        <chord>
          <sd>6</sd>
          <fb>7</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>1</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>0</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>4</sd>
          <fb>7</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1.5</chord_duration>
          <start_measure>2</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>4</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>4</sd>
          <fb/>
          <sec/>
          <emb>add9</emb>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>2.5</chord_duration>
          <start_measure>2</start_measure>
          <start_beat>2.5</start_beat>
          <start_beat_abs>5.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>4</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1.5</chord_duration>
          <start_measure>3</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>8</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>1</sd>
          <fb>6</fb>
          <sec/>
          <emb/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>2</chord_duration>
          <start_measure>3</start_measure>
          <start_beat>2.5</start_beat>
          <start_beat_abs>9.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>5</sd>
          <fb/>
          <sec/>
          <emb/>
          <sus>sus4</sus>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1</chord_duration>
          <start_measure>3</start_measure>
          <start_beat>4.5</start_beat>
          <start_beat_abs>11.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>5</sd>
          <fb/>
          <sec/>
          <emb/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>3.5</chord_duration>
          <start_measure>4</start_measure>
          <start_beat>1.5</start_beat>
          <start_beat_abs>12.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>2</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1.5</chord_duration>
          <start_measure>5</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>16</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>1</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1.5</chord_duration>
          <start_measure>5</start_measure>
          <start_beat>2.5</start_beat>
          <start_beat_abs>17.5</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>4</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>9</chord_duration>
          <start_measure>5</start_measure>
          <start_beat>4</start_beat>
          <start_beat_abs>19</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>6</sd>
          <fb>7</fb>
          <sec/>
          <emb/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>8</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>28</start_beat_abs>
          <isRest>0</isRest>
        </chord>
      </harmony>
      <numMeasures>8</numMeasures>
    </segment>
  </data>
</theorytab>