<theorytab>
  <version>1.3</version>
  <meta>
    <artist/>
    <title>Skyfall</title>
    <beats_in_measure>4</beats_in_measure>
    <BPM>76</BPM>
    <key>Eb</key>
    <YouTubeID>DeumyOzKqgI</YouTubeID>
    <mode>1</mode>
    <band>
      <lead>
        <member>
          <name>Piano</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </lead>
      <lead2/>
      <lead3/>
      <lead4/>
      <harmony>
        <member>
          <name>Piano 1/4s</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </harmony>
      <bass>
        <member>
          <name>Piano Bass Dotted</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </bass>
      <drums/>
    </band>
    <global_start>30.58</global_start>
    <duration>32.09</duration>
    <active_start>3.21</active_start>
    <active_stop>28.88</active_stop>
    <fingerprint>472320</fingerprint>
  </meta>
  <data>
    <segment>
      <melody>
        <voice>
          <lyrics/>
          <notes>
            <note>
              <start_beat_abs>0</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>1</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>0.5</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>1.5</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>6</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>0.75</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>1.75</start_beat>
              <note_length>1.25</note_length>
              <scale_degree>6</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>2</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>3</start_beat>
              <note_length>2</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>4</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>1</start_beat>
              <note_length>2</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>6</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>3</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>6</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>6.25</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>3.25</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>6.75</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>3.75</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>7.25</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>4.25</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>7.75</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>4.75</start_beat>
              <note_length>2.5</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>10.25</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>3.25</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>6</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>10.5</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>3.5</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>6</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>12</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>1</start_beat>
              <note_length>1</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>13</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>2</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>13.5</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>14</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>3</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>14.75</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>3.75</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>15.25</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>4.25</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>6</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>16</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>1</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>17.5</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>6</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>18</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>3</start_beat>
              <note_length>2.5</note_length>
              <scale_degree>1</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>20.5</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>1.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>6</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>21</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>2</start_beat>
              <note_length>1</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>22</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>3</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>22.75</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>3.75</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>23.25</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>4.25</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>6</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>24</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>1</start_beat>
              <note_length>3</note_length>
              <scale_degree>7</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>27</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>4</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>27.5</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>6</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>27.75</start_beat_abs>
              <start_measure>7</start_measure>
              <start_beat>4.75</start_beat>
              <note_length>3.25</note_length>
              <scale_degree>3</scale_degree>
              <octave>0</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>31</start_beat_abs>
              <start_measure>8</start_measure>
              <start_beat>4</start_beat>
              <note_length>1</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
          </notes>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
      </melody>
      <harmony>
        <chord>
          <sd>6</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>2</chord_duration>
          <start_measure>1</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>0</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>4</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>2</chord_duration>
          <start_measure>1</start_measure>
          <start_beat>3</start_beat>
          <start_beat_abs>2</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>2</sd>
          <fb>7</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed>1</borrowed>
          <chord_duration>4</chord_duration>
          <start_measure>2</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>4</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>6</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>2</chord_duration>
          <start_measure>3</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>8</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>4</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>2</chord_duration>
          <start_measure>3</start_measure>
          <start_beat>3</start_beat>
          <start_beat_abs>10</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>2</sd>
          <fb>7</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed>1</borrowed>
          <chord_duration>4</chord_duration>
          <start_measure>4</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>12</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>6</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>2</chord_duration>
          <start_measure>5</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>16</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>4</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>2</chord_duration>
          <start_measure>5</start_measure>
          <start_beat>3</start_beat>
          <start_beat_abs>18</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>2</sd>
          <fb>7</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed>1</borrowed>
          <chord_duration>4</chord_duration>
          <start_measure>6</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>20</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>6</sd>
          <fb>6</fb>
          <sec/>
          <emb>add9</emb>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>7</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>24</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>3</sd>
          <fb/>
          <sec/>
          <sus>sus4</sus>
          <pedal/>
          <alternate/>
          <borrowed>3</borrowed>
          <chord_duration>2</chord_duration>
          <start_measure>8</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>28</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>3</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed>3</borrowed>
          <chord_duration>2</chord_duration>
          <start_measure>8</start_measure>
          <start_beat>3</start_beat>
          <start_beat_abs>30</start_beat_abs>
          <isRest>0</isRest>
        </chord>
      </harmony>
      <numMeasures>8</numMeasures>
    </segment>
  </data>
</theorytab>