<theorytab>
  <version>1.3</version>
  <meta>
    <artist/>
    <title>Someone Like You</title>
    <beats_in_measure>4</beats_in_measure>
    <BPM>170</BPM>
    <key>A</key>
    <YouTubeID>NAc83CF8Ejk</YouTubeID>
    <mode>1</mode>
    <band>
      <lead>
        <member>
          <name>Piano</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </lead>
      <lead2/>
      <lead3/>
      <lead4/>
      <harmony>
        <member>
          <name>Piano 1/4s</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </harmony>
      <bass>
        <member>
          <name>Piano Bass Dotted</name>
          <velocity>0.8</velocity>
          <octaveOffset>0</octaveOffset>
          <mute>false</mute>
        </member>
      </bass>
      <drums/>
    </band>
    <global_start>75.44</global_start>
    <duration>44.54</duration>
    <active_start>3.71</active_start>
    <active_stop>40.83</active_stop>
    <fingerprint>851328</fingerprint>
  </meta>
  <data>
    <segment>
      <melody>
        <voice>
          <lyrics/>
          <notes>
            <note>
              <start_beat_abs>0</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>1</start_beat>
              <note_length>1.75</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>1.75</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>2.75</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>2</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>3</start_beat>
              <note_length>1</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>3</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>4</start_beat>
              <note_length>2.75</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>5.75</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>2.75</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>3</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>6</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>3</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>2</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>6.25</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>3.25</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>7</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>4</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>2</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>7.25</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>4.25</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>1</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>8</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>1</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>6</scale_degree>
              <octave>-2</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>8.5</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>1.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>9</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>2</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>9.25</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>2.25</start_beat>
              <note_length>1.5</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>10.75</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>3.75</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>3</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>11</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>4</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>2</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>11.25</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>4.25</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>1</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>12</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>1</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>6</scale_degree>
              <octave>-2</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>12.5</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>1.5</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>12.75</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>1.75</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>13.5</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>1.25</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>14.75</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>3.75</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>3</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>15</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>4</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>2</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>15.25</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>4.25</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>1</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>16</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>1</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>6</scale_degree>
              <octave>-2</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>16.5</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>1.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>17</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>2</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>17.25</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>2.25</start_beat>
              <note_length>1.25</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>18.5</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>3.5</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>3</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>18.75</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>3.75</start_beat>
              <note_length>1</note_length>
              <scale_degree>2</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>19.75</start_beat_abs>
              <start_measure>5</start_measure>
              <start_beat>4.75</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>1</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>20</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>1</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>1</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>20.5</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>1.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>21</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>2</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>21.5</start_beat_abs>
              <start_measure>6</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>2.25</note_length>
              <scale_degree>3</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
          </notes>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
      </melody>
      <harmony>
        <chord>
          <sd>4</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>1</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>0</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>1</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>2</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>4</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>3</sd>
          <fb>64</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>3</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>8</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>6</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>4</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>12</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>4</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>5</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>16</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>1</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>2.25</chord_duration>
          <start_measure>6</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>20</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>rest</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>1.5</chord_duration>
          <start_measure>6</start_measure>
          <start_beat>3.25</start_beat>
          <start_beat_abs>22.25</start_beat_abs>
          <isRest>1</isRest>
        </chord>
      </harmony>
      <numMeasures>6</numMeasures>
    </segment>
    <segment>
      <melody>
        <voice>
          <lyrics/>
          <notes>
            <note>
              <start_beat_abs>0</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>1</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>1</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>0.75</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>1.75</start_beat>
              <note_length>1</note_length>
              <scale_degree>5</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>1.75</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>2.75</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>3</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>2.5</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>3.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>3</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>4</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>2</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>3.5</start_beat_abs>
              <start_measure>1</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>1</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>4</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>1</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>6</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>4.75</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>1.75</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>2</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>5</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>2</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>2</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>5.5</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>3</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>6</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>3</start_beat>
              <note_length>1</note_length>
              <scale_degree>1</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>7</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>4</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>7.25</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>4.25</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>2</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>7.75</start_beat_abs>
              <start_measure>2</start_measure>
              <start_beat>4.75</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>1</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>8</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>1</start_beat>
              <note_length>0.5</note_length>
              <scale_degree>6</scale_degree>
              <octave>-2</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>8.5</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>1.5</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>6</scale_degree>
              <octave>-2</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>8.75</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>1.75</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>1</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>9.5</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>6</scale_degree>
              <octave>-2</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>10.25</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>3.25</start_beat>
              <note_length>1</note_length>
              <scale_degree>rest</scale_degree>
              <octave>0</octave>
              <isRest>1</isRest>
            </note>
            <note>
              <start_beat_abs>11.25</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>4.25</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>5</scale_degree>
              <octave>-2</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>11.5</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>4.5</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>6</scale_degree>
              <octave>-2</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>11.75</start_beat_abs>
              <start_measure>3</start_measure>
              <start_beat>4.75</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>6</scale_degree>
              <octave>-2</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>12</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>1</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>2</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>12.25</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>1.25</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>1</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>12.5</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>1.5</start_beat>
              <note_length>0.75</note_length>
              <scale_degree>2</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>13.25</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>2.25</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>3</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>13.5</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>2.5</start_beat>
              <note_length>0.25</note_length>
              <scale_degree>2</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
            <note>
              <start_beat_abs>13.75</start_beat_abs>
              <start_measure>4</start_measure>
              <start_beat>2.75</start_beat>
              <note_length>1.25</note_length>
              <scale_degree>3</scale_degree>
              <octave>-1</octave>
              <isRest>0</isRest>
            </note>
          </notes>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
        <voice>
          <lyrics/>
          <notes/>
        </voice>
      </melody>
      <harmony>
        <chord>
          <sd>1</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>1</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>0</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>3</sd>
          <fb>64</fb>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>2</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>4</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>6</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>3</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>8</start_beat_abs>
          <isRest>0</isRest>
        </chord>
        <chord>
          <sd>4</sd>
          <fb/>
          <sec/>
          <sus/>
          <pedal/>
          <alternate/>
          <borrowed/>
          <chord_duration>4</chord_duration>
          <start_measure>4</start_measure>
          <start_beat>1</start_beat>
          <start_beat_abs>12</start_beat_abs>
          <isRest>0</isRest>
        </chord>
      </harmony>
      <numMeasures>4</numMeasures>
    </segment>
  </data>
</theorytab>